# data-unit-schema-service

./: pom.xml
src/main/java/com/hurynovich/data_unit_schema_service/: DataUnitSchemaServiceApplication.java
src/main/java/com/hurynovich/data_unit_schema_service/converter/: ApiConverter.java  ServiceConverter.java
src/main/java/com/hurynovich/data_unit_schema_service/converter/config/: ConverterConfig.java
src/main/java/com/hurynovich/data_unit_schema_service/converter/impl/: AbstractConverter.java  DataUnitPropertySchemaApiConverter.java  DataUnitPropertySchemaServiceConverter.java  DataUnitSchemaApiConverter.java  DataUnitSchemaServiceConverter.java
src/main/java/com/hurynovich/data_unit_schema_service/dao/: AbstractBaseDao.java  BaseDao.java  DataUnitPropertySchemaDao.java  DataUnitSchemaDao.java
src/main/java/com/hurynovich/data_unit_schema_service/dao/config/: ReactiveMongoDbConfig.java  SessionFactoryConfig.java
src/main/java/com/hurynovich/data_unit_schema_service/dao/impl/: DataUnitPropertySchemaMongoDbDao.java  DataUnitSchemaDaoImpl.java  DataUnitSchemaMongoDbDao.java  DataUnitSchemaMySQLDaoImpl.java
src/main/java/com/hurynovich/data_unit_schema_service/dao/model/: PaginationParams.java
src/main/java/com/hurynovich/data_unit_schema_service/model/: AbstractEntity.java  ApiModel.java  DataUnitPropertyType.java  Identified.java  PersistentModel.java  ServiceModel.java  package-info.java
src/main/java/com/hurynovich/data_unit_schema_service/model/data_unit_property_schema/: DataUnitPropertySchemaApiModel.java  DataUnitPropertySchemaApiModelImpl.java  DataUnitPropertySchemaDocument.java  DataUnitPropertySchemaEntity.java  DataUnitPropertySchemaPersistentModel.java  DataUnitPropertySchemaServiceModel.java  DataUnitPropertySchemaServiceModelImpl.java
src/main/java/com/hurynovich/data_unit_schema_service/model/data_unit_schema/: DataUnitSchemaApiModel.java  DataUnitSchemaApiModelImpl.java  DataUnitSchemaDocument.java  DataUnitSchemaEntity.java  DataUnitSchemaPersistentModel.java  DataUnitSchemaServiceModel.java  DataUnitSchemaServiceModelImpl.java
src/main/java/com/hurynovich/data_unit_schema_service/paginator/: Paginator.java
src/main/java/com/hurynovich/data_unit_schema_service/paginator/impl/: PaginatorImpl.java
src/main/java/com/hurynovich/data_unit_schema_service/paginator/model/: GenericPage.java  GenericPageBuilder.java
src/main/java/com/hurynovich/data_unit_schema_service/request_handler/: AbstractBaseRequestHandler.java  BaseRequestHandler.java  DataUnitPropertySchemaRequestHandler.java  DataUnitSchemaRequestHandler.java
src/main/java/com/hurynovich/data_unit_schema_service/request_handler/config/: DataUnitSchemaRouterConfig.java  RequestHandlerConfig.java  RouterConfig.java
src/main/java/com/hurynovich/data_unit_schema_service/request_handler/impl/: DataUnitPropertySchemaRequestHandlerImpl.java  DataUnitSchemaRequestHandlerImpl.java
src/main/java/com/hurynovich/data_unit_schema_service/service/: AbstractBaseService.java  BaseService.java  DataUnitPropertySchemaService.java  DataUnitSchemaService.java
src/main/java/com/hurynovich/data_unit_schema_service/service/impl/: DataUnitPropertySchemaServiceImpl.java  DataUnitSchemaServiceImpl.java
src/main/java/com/hurynovich/data_unit_schema_service/utils/: MassProcessingUtils.java
src/main/java/com/hurynovich/data_unit_schema_service/validator/: AbstractValidator.java  Validator.java
src/main/java/com/hurynovich/data_unit_schema_service/validator/impl/: DataUnitPropertySchemaApiModelValidator.java  DataUnitSchemaApiModelValidator.java
src/main/java/com/hurynovich/data_unit_schema_service/validator/model/: ValidationResult.java  ValidationResultType.java
src/main/resources/: application.properties
src/test/java/com/hurynovich/data_unit_schema_service/: DataUnitSchemaServiceApplicationTests.java
src/test/java/com/hurynovich/data_unit_schema_service/converter/impl/: DataUnitPropertySchemaApiConverterTest.java  DataUnitPropertySchemaServiceConverterTest.java  DataUnitSchemaApiConverterTest.java  DataUnitSchemaServiceConverterTest.java
src/test/java/com/hurynovich/data_unit_schema_service/dao/: DataUnitSchemaDaoTest.java  DataUnitSchemaMongoDbDaoTest.java  DataUnitSchemaMySQLDaoTest.java
src/test/java/com/hurynovich/data_unit_schema_service/model_asserter/: ModelAsserter.java
src/test/java/com/hurynovich/data_unit_schema_service/model_asserter/impl/: DataUnitPropertySchemaAsserter.java  DataUnitSchemaAsserter.java
src/test/java/com/hurynovich/data_unit_schema_service/model_generator/: ModelConstants.java  ModelGenerator.java
src/test/java/com/hurynovich/data_unit_schema_service/model_generator/impl/: DataUnitPropertySchemaApiModelGenerator.java  (+6 more)
src/test/java/com/hurynovich/data_unit_schema_service/test_dao/: TestDao.java
src/test/java/com/hurynovich/data_unit_schema_service/utils/: ServerResponseUtils.java
(+10 files in other folders)
