server.port=8801
spring.webflux.base-path=/api/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/data_unit_schema_service_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=s,tRV9f6Mf
